<!DOCTYPE html>
<html lang="zh" class="mdui-theme-auto">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/mdui@2/mdui.css">
    <title>下载站</title>
    <script type="module" crossorigin src="/assets/index-D2lOdBtK.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-PoZXHJHQ.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
